<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Hangman (행맨)<br><br></h2>
    <img src="img/img.PNG" width="20%;height:auto;">
    <div class="text">영어 단어 맞히기 게임 중 하나로,<br>
        글자 수만큼 빈칸 또는 밑줄을 그려놓고 26개 글자 중 하나를 대면 <br>
        그 글자가 있을 경우 있는 칸에 있는 대로 다 적어놓고 <br>
        없을 경우 라이프를 하나 깎는 게임.<br> 
        교수대에 교수형을 당하는 졸라맨 같은 사람의 그림을 그리는데, <br>
        처음에는 공백으로 시작하다가 한 글자 틀려서 라이프가 깎일 때 마다 <br>
        그 틀린 글자를 표시해놓고 <br>
        교수대-밧줄-머리-팔-손-몸통-다리-발 순서로 그어져서 그림이 완성되면 지게 되는 게임이다.
    </div>
</body>
</html>

<style>
    body{margin:30px;}
    .text{border:1px solid #333333;padding:15px 20px;color:#333333;border-radius:15px;margin-top: 15px;}
</style>